{{define "satisfaccion"}}
<!DOCTYPE html>
<html lang="es-419">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encuesta de satisfacción</title>
    <style>
        :root {
            --entel-oscuro: hsl(210, 100%, 31%);
            --entel-claro: #00a1e6;
            --hover: #f6f9fc;
            --sombra: 0 .3rem .5rem #00000005, 0 0 .2rem #0000000d, 0 .1rem .4rem #00000014;
            --color-fondo: hsl(0, 0%, 20%);
            --color-fuente-suave: #495057;
            --color-contraste-tabla: #f8f9fa;
            --color-resalta: #212121;
            --color-borde: #dfe7ef;
            --tam-botones: 3rem;
            --ancho-regla: 4rem;
            --negro: #1a202c;
            --lapaz-rojo: #911728;
            --lapaz-verde: #155932;
            font-size: 10px;
        }

        input:focus-visible {
            outline: none;
        }

        @media (width > 100rem) {
            :root {
                font-size: .65vw;
            }
        }

        @font-face {
            font-family: fuenteEspecial;
            src: url("/static/Aileron-Black.otf");
        }

        * {
            margin: 0;
            padding: 0;
            transition: 100ms;
            box-sizing: border-box;
            color: inherit;
            font-family: inherit;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            display: flex;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 1.2;
            color: white;
            font-size: 3rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        *,
        html {
            scroll-behavior: smooth !important;
        }

        html {
            font-size: 1.8rem;
            color: #333333;
            font-family: fuenteTexto;
        }

        @media screen and (prefers-reduced-motion: reduce) {
            html {
                scroll-behavior: auto;
            }
        }

        body {
            background-color: var(--color-fondo);
            background-image: url('/static/img/univida_fondo.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        img {
            width: 100%;
        }

        #contenido {
            margin: auto;
            width: 100%;
            max-width: 100rem;
            background-color: hsl(224, 38%, 19%);
            display: flex;
            border-radius: 2rem;
        }

        #col-1 {
            width: 100%;
            background-size: 60% auto;
            background-position: 50% 65%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
        }

        #head-col-1 {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;
        }

        #col-2 {
            width: 100%;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logos-form {
            width: 100%;
            justify-content: space-between;
            display: flex;
            padding: 4rem 4rem 0 4rem;
        }

        #logos-form>div {
            width: 10rem;
            max-height: 4rem;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #logos-form>div img {
            max-height: 100%;
        }

        #texto-form {
            display: flex;
            align-items: center;
            color: white;
            gap: 1rem;
            text-align: center;
            flex-direction: column;
            max-width: 80%;
            margin: auto;
        }

        #texto-form h3 {
            font-weight: 900;
            font-size: 1.8rem;
            line-height: 1.6rem;
        }

        #texto-form h4 {
            font-family: fuenteEspecial;
            font-weight: 500;
            font-size: 3.8rem;
            line-height: 3.6rem;
            text-shadow: 1px 3px 0 hsl(0, 0%, 20%), 1px 13px 5px hsl(0, 0%, 20%);
        }

        #texto-form h5 {
            font-family: fuenteEspecial;
            font-weight: 500;
            color: hsl(43, 100%, 89%);
            font-size: 3rem;
            line-height: 2.8rem;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: hsl(34, 57%, 62%);
            text-shadow: 1px 3px 0 hsl(0, 0%, 20%), 1px 13px 5px hsl(0, 0%, 20%);
        }

        #texto-form>p {
            text-shadow: 1px 3px 0 hsl(0, 0%, 20%), 1px 13px 5px hsl(0, 0%, 20%);
        }

        #form {
            background-color: white;
            padding: 0 3rem 3rem 3rem;
            border-radius: 2rem;
            color: hsl(228, 39%, 17%);
            font-size: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            justify-content: space-between;
            gap: 1.1rem 1rem;
        }

        #form p {
            margin-bottom: .5rem;
            font-size: 1.2rem;
            height: 3rem;
            display: flex;
            align-items: end;
        }

        #form select,
        #form input {
            width: 100%;
            padding: .5rem 1rem;
            background-color: hsl(0, 0%, 95%);
            border-radius: .5rem;
            border: none;
            height: 2.5rem;
            font-size: 1.2rem;
        }

        #form>div {
            width: 100%;
        }

        #form>div.w50 {
            width: calc(50% - .5rem);
        }

        #form>div.w33 {
            width: calc(33% - .5rem);
        }

        #form #btn-enviar {
            background-color: hsl(228, 24%, 25%);
            color: white;
            cursor: pointer;
            text-align: center;
            font-size: 1.2rem;
            padding: .5rem 1rem;
            border-radius: .3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            gap: 1rem;
            margin: 0 auto;
        }

        #form #btn-enviar:hover {
            background-color: hsl(228, 24%, 35%);
        }

        @media(width < 60rem) {
            #contenido {
                flex-direction: column;
                gap: 5rem;
            }

            #contenido>div {
                width: 100%;
            }

            #col-1 {
                background-image: none;
            }

            #contenido {
                background-image: url('/static/img/fondoLetrasUnivida.png');
                background-size: 90% auto;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-color: hsl(224, 38%, 19%);
            }

            #form{
                width: 100%;
                padding: 3rem;
            }

            #form p{
                height: unset;
            }
        }

        @media(width < 40rem) {
            #form>div.w50 {
                width: 100%;
            }
            #form>div.w33 {
                width: 100%;
            }
        }

        #cont-captcha {
            max-width: 20rem;
            margin: 0 auto;
        }

        #mensaje-exito {
            background-color: white;
            color: hsl(227, 30%, 22%);
            width: fit-content;
            margin: 10rem auto;
            border-radius: 4rem;
            padding: 6rem 4rem;
        }

        #mensaje-exito * {
            color: hsl(227, 30%, 22%);
            font-size: 1.4rem;
            text-align: center;
        }

        #cont-svg-1 {
            width: 6rem;
            margin: 0 auto 2.5rem auto;
        }

        #cont-svg-2 {
            width: 3rem;
            margin: 0 auto;
        }

        #mensaje-exito h3 {
            font-size: 2.8rem;
            font-weight: 700;
            color: hsl(228, 24%, 25%);
            line-height: 2.6rem;
        }

        #mensaje-exito h4 {
            font-size: 4.5rem;
            font-weight: 900;
            color: hsl(204, 44%, 45%);
            line-height: 4rem;
            margin-bottom: 2rem;
        }

        #mensaje-exito h5 {
            font-weight: 700;
        }

        #mensaje-exito h6,
        #mensaje-exito h5 {
            font-size: 1.1rem;
        }

        #mensaje-exito h6 {
            margin-bottom: 3rem;
        }

        #exito-pie {
            background-color: hsl(0, 0%, 95%);
            max-width: 24rem;
            margin: 0 auto 1rem auto;
            padding: 2rem;
            border-radius: 1rem;
        }

        #exito-pie b,
        #exito-pie p {
            font-size: .8rem;
        }

        #p-11 {
            margin-bottom: 1rem;
        }

        #mensaje-exito>p {
            font-size: .8rem;
            color: hsl(225, 8%, 72%);
        }

        #mensaje-error {
            position: fixed;
            width: 100%;
            top: 20rem;
            left: 0;
            pointer-events: none;
            opacity: 1;
            display: flex;
            justify-content: center;
        }

        #mensaje-error>div {
            color: hsl(0, 100%, 90%);
            border-radius: 1rem;
            padding: 4rem 8rem;
            background-color: hsl(0, 100%, 40%);
        }

        #mensaje-error.oculto {
            opacity: 0;
        }


        #form.oculto,
        #mensaje-exito.oculto {
            display: none;
        }

        #form.bloquear {
            pointer-events: none;
        }

        #form.bloquear p {
            color: grey;
        }

        .spinner {
            display: none;
            width: 1rem;
            height: 1rem;
            border: .2rem solid rgba(0, 0, 0, 0.1);
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #form.bloquear #btn-enviar {
            background-color: grey;
        }

        #form.bloquear .spinner {
            display: block;
        }

        #btn-enviar-h {
            display: none;
        }

        #pie-col-1 {
            text-align: center;
            color: white;
            padding-bottom: 2rem;
        }

        #pie-col-1 h4 {
            font-size: 1.3rem;
            font-style: oblique;
        }

        #pie-notas {
            display: flex;
            font-size: 1.1rem;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .con-punto {
            position: relative;
            padding-left: 2.5rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .con-punto::before {
            position: absolute;
            top: .9rem;
            left: 0;
            content: '';
            width: 1.5rem;
            height: 1.5rem;
            background-color: white;
            border-radius: 50%;
        }

        #pie-notas>h5 {
            max-width: 10rem;
            color: hsl(45, 86%, 88%);
            font-size: 1.3rem;
        }

        #linea-blanca {
            border-right: 1px solid white;
            padding-right: 1rem;
        }

        #logos-pie {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        #logos-pie>div {
            width: fit-content;
            height: 4rem;
        }

        #logos-pie img {
            height: 100%;
            width: unset;
        }

        @media(width < 35rem) {
            #pie-notas {
                flex-direction: column;
                align-items: center;
            }

            .con-punto {
                max-width: fit-content;
            }

            .con-punto::before {
                top: 0;
            }

            #texto-form {
                padding-top: 0;
            }

            #linea-blanca {
                border: none;
            }
        }
    </style>
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="contenido">
        <div id="col-1">
            <div id="head-col-1">
                <div id="logos-form">
                    <div><img src="/static/img/logoUnivida.svg" alt="logo"></div>
                    <div><img src="/static/img/logo200.svg" alt="logo"></div>
                </div>
                <div id="texto-form">
                    <h3>CICLO DE WEBINARS</h3>
                    <h4>UNIVIDA S.A. 10 AÑOS</h4>
                    <h5>TRANSFORMANDO VIDAS:</h5>
                    <p>ACIERTOS Y NUEVAS NECESIDADES DE SEGUROS EN SECTORES VULNERABLES Y POPULARES DE BOLIVIA”</p>
                </div>
            </div>
            <div id="col-2">
                <form action="/satisfaccion" method="post" id="form" enctype="multipart/form-data" autocomplete="off"
                    spellcheck="false">
                    <div class="w33">
                        <p>Universidad / Institución *</p>
                        <input required type="text" name="institucion" id="institucion">
                    </div>
                    <div class="w33">
                        <p>Departamento *</p>
                        <select required name="departamento" id="departamento">
                            <option value=""></option>
                            {{range $key, $departamento := .DEPARTAMENTOS}}
                            <option value="{{$key}}">{{$departamento}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w33">
                        <p>Número de celular *</p>
                        <input required type="text" name="celular" id="celular">
                    </div>
                    <div class="w50">
                        <p>¿Cómo calificaría la calidad general del webinar? *</p>
                        <select required name="satisf_4" id="satisf_4">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_1}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w50">
                        <p>¿Los temas tratados fueron relevantes y aplicables a su contexto profesional o académico? *
                        </p>
                        <select required name="satisf_5" id="satisf_5">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_2}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w50">
                        <p>¿La duración del webinar le pareció adecuada? *</p>
                        <select required name="satisf_6" id="satisf_6">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_3}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w50">
                        <p>¿Qué opina sobre la organización del webinar? *</p>
                        <select required name="satisf_7" id="satisf_7">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_1}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w50">
                        <p>¿Cómo evaluaría el nivel técnico y claridad de los expositores? *</p>
                        <select required name="satisf_8" id="satisf_8">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_4}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w50">
                        <p>¿Los expositores lograron transmitir los contenidos de manera comprensible y dinámica? *</p>
                        <select required name="satisf_9" id="satisf_9">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_3}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w50">
                        <p>¿Considera que los contenidos fueron actualizados, pertinentes y aplicables? *</p>
                        <select required name="satisf_10" id="satisf_10">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_2}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div class="w50">
                        <p>¿Qué aprendizajes principales obtuvo del webinar? *</p>
                        <input required type="text" name="satisf_11" id="satisf_11">
                    </div>
                    <div class="w50">
                        <p>¿Qué aspectos cree que podrían mejorarse en los próximos webinars? *</p>
                        <input required type="text" name="satisf_12" id="satisf_12">
                    </div>
                    <div class="w50">
                        <p>¿Recomendaría participar en próximos webinars organizados por UNIVIDA S.A.? *</p>
                        <select required name="satisf_13" id="satisf_13">
                            <option value=""></option>
                            {{range $key, $s := .SATISFACCION_3}}
                            <option value="{{$key}}">{{$s}}</option>
                            {{end}}
                        </select>
                    </div>
                    <div>
                        <div id="btn-enviar">Registrar Asistencia<div class="spinner"></div>
                        </div>
                    </div>
                    <input type="submit" id="btn-enviar-h">
                </form>
                <div id="mensaje-exito" class="oculto">
                    <div id="cont-svg-1"><img src="/static/img/exito1.svg" alt="icono"></div>
                    <h3>ASISTENCIA REGISTRADA</h3>
                    <h5>Gracias por asistir al webinar.</h5>
                    <h6>Se ha registrado correctamente en nuestro sistema</h6>
                    <p>Si tiene alguna pregunta, no dude en contactarnos</p>
                </div>
            </div>
        </div>
    </div>
    <div id="mensaje-error" class="oculto">
        <div>ERROR. Intente nuevamente</div>
    </div>
    <script>
        const form = document.getElementById('form');
        const cmError = document.getElementById('mensaje-error')
        const emailField = document.getElementById('email')
        window.onload = () => {
            form.reset()
        }

        form.onsubmit = (event) => {
            event.preventDefault()
            let formData = new FormData(form)
            form.classList.add("bloquear")
            fetch(form.action, {
                method: 'POST',
                body: formData
            })
                .then(function (response) {
                    if (response.ok) {
                        document.getElementById("mensaje-exito").classList.remove("oculto")
                        form.classList.add("oculto")
                    } else {
                        cmError.classList.remove("oculto")
                        setTimeout(() => {
                            cmError.classList.add("oculto")
                        }, 3000)
                        form.classList.remove("bloquear")
                        renovarCaptcha()
                    }
                })
                .catch(function (error) {
                    cmError.classList.remove("oculto")
                    setTimeout(() => {
                        cmError.classList.add("oculto")
                    }, 3000)
                    renovarCaptcha()
                });
        }

        const btnEnviar = document.getElementById("btn-enviar")
        const btnEnviarH = document.getElementById("btn-enviar-h")
        btnEnviar.onclick = () => {
            btnEnviarH.click()
        }
    </script>
</body>

</html>
{{end}}